<div class="row-fluid">

    <div class="span12">
        <img src="/images/ytravel.png" width="140" alt="YTravel">
    </div>

</div>

<div class="row-fluid">
    <div class="span12">
        <center>
            <h1>CITY TALKS CERVEIRA</h1>
        </center>

    </div>
</div>

<center>
    <h4>CITY TALKS CERVEIRA é UMA NOVA MODALIDADE DE DESCOBERTA DA VILA. EM CADA PONTO DE INTERESSE,HÁ UMA PLACA DE IDENTIFICAãO COM UM QR CODE QUE QUANDO FOTOGRAFADO COM A APLICACãO APROPRIADA PERMITE ACEDER A INFORMAçãO ADICIONAL SOBRE AQUELE LOCAL </h4>

</center>

<center>
    <h4>Cerveira fala a quem a visita. City Talks.</h4>
</center>


<center>
<a href=[% uri_base %]locais> <h1>Lista de Locais</h1></a>
</center>



<div class="row-fluid">

    <div class="span6">
        <img src="/images/cerveira.png" width="100" alt="VNC">
    </div>

    <div class="span6">
        <div class="pull-right">
            <img src="/images/podcast.png" width="140" alt="YTravel">
        </div>
    </div>
</div>


hellp
