<div class="row-fluid">

    <div class="pull-right">
        <img src="/images/pt_en.png" alt="pt_en" width="60">
    </div>

</div>

<div class="control-group"></div>

<div class="row-fluid">

    <center>
        <div class="span12">
            <img src="/images/cervo.png" width="250" alt="YTravel">
        </div>
    </center>

</div>

<br/><br/><br/>


<center>
    <h4><p align="left">CITY TALKS CERVEIRA é UMA NOVA MODALIDADE DE DESCOBERTA DA VILA. EM CADA PONTO DE INTERESSE,HÁ UMA PLACA DE IDENTIFICAçãO COM UM QR CODE QUE QUANDO FOTOGRAFADO COM A APLICACãO APROPRIADA PERMITE ACEDER A INFORMAçãO ADICIONAL SOBRE AQUELE LOCAL </p> </h4>

</center>

<center>
    <h5>Cerveira fala a quem a visita. City Talks.</h5>
</center>

<br/><br/><br/>

<center>
    <a href=[% uri_base %]locais>
        <div class="row-fluid">
            <img src="/images/locais.png" alt="forward" width="200">
        </div>
    </div>
</a>
</center>


<div class="row-fluid" style="margin:auto; display:block; padding:0; position:absolute; right:2px; bottom:0">

    <div class="span6">
        <div class="pull-left">
            <img src="/images/cerveira.png" width="50" alt="VNC">
        </div>
    </div>

    <div class="span6">
        <div class="pull-right">
              <img src="/images/ytravel.png" width="80" alt="YTravel">
        </div>
    </div>
</div>
