
<div class="row-fluid">
    <div class="pull-right">
       [% IF lang == "pt" %]
        <a href="[% uri_base %]/en"> <img id="lang_select" src="/images/pt_en.png" alt="pt_en" width="60"></a>
        [% ELSE %]
        <a href="[% uri_base %]/pt"> <img id="lang_select" src="/images/pt_en.png" alt="pt_en" width="60"></a>
        [% END %]
    </div>

</div>



<div class="control-group"></div>
<div class="row-fluid">

    <center>
        <div class="span12">
            <img src="/images/cervo.png" width="250" alt="YTravel">
        </div>
    </center>

</div>

<br/><br/><br/>


<center>
    <h4><p align="left">CITY TALKS CERVEIRA É UMA NOVA MODALIDADE DE DESCOBERTA DA VILA. EM CADA PONTO DE INTERESSE,HÁ UMA PLACA DE IDENTIFICAÇÃO COM UM QR CODE QUE QUANDO FOTOGRAFADO COM A APLICACÃO APROPRIADA PERMITE ACEDER A INFORMAÇÃO ADICIONAL SOBRE AQUELE LOCAL </p> </h4>

</center>

<center>
    <h5>Cerveira fala a quem a visita. City Talks.</h5>
</center>

<br/><br/><br/>

<center>
   <a href=[% uri_base %]locais/[% lang %]>
        <div class="row-fluid">
            <img src="/images/locais.png" alt="forward" width="200">
        </div>
    </div>
</a>
</center>

<br/>
<div class="row-fluid" > <!-- style="margin:auto; display:block; padding:0; position:absolute; right:2px; bottom:0"> -->
    <div class="span12">
        <div class="pull-left">
            <a href="http://www.cm-vncerveira.pt/"><img src="/images/cerveira.png" width="50" alt="VNC"></a>
        </div>
        <div class="pull-right">
            <a href="http://www.ypodcast.pt/"> <img src="/images/ytravel2.png" width="80" alt="YTravel" style:"display: block; padding:0; position:absolute; top:20px"></a>
        </div>
    </div>
</div>

