<img src="/images/def_auditivas.png" width="80" alt="def_auditivas"/>


<div class="row-fluid">

    <center>
        <div class="span12">
            <img src="/images/cervo.png" width="250" alt="YTravel">
        </div>
    </center>

</div>

<br/><br/>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

<script>
    $(document).ready(function(){

        $("#pauseImage").hide();

        $("#playImage").click(function(){
            $("#audio-player")[0].play();
            $("#playImage").hide();
            $("#pauseImage").show();
        })

        $("#pauseImage").click(function(){
            $("#audio-player")[0].pause();
            $("#pauseImage").hide();
            $("#playImage").show();
        })

    })
</script>

<audio id="audio-player" name="audio-player" src="/audio/audio1.mp3" ></audio>
<center>
    <img id= "playImage" src="/images/play.png" alt="play" width="200"/>
</center>
<center>
    <img id="pauseImage" src="/images/pause.png" alt="pause" width="200"/>
</center>

    <br/><br/>
    <center>
        <a href=[% uri_base %]/locais> <img src="/images/back.png" width=15 alt="back"> </a>
    </center>



<div class="row-fluid" style="margin:auto; display:block; padding:0; position:absolute; right:2px; bottom:0">

    <div class="span6">
        <div class="pull-left">
            <img src="/images/cerveira.png" width="50" alt="VNC">
        </div>
    </div>

    <div class="span6">
        <div class="pull-right">
              <img src="/images/ytravel.png" width="80" alt="YTravel">
        </div>
    </div>
</div>


