
<div class="row-fluid">
    <center>
        <img src="/images/city_talks.png" width="100">
    </center>
</div>

<br/><br/>

<div class="row-fluid">
    <center>
        <a href="/baugusta/[% lang %]"><img src="/images/bracara_augusta.png" width="150">
    </center>
</div>

<br/><br/>

<p align="middle"> MAIS PERCURSOS EM BREVE</p>

<div class="visible-phone">
<div class="row">
    <div class="span1 offset6">
        <div class="pull-right">
            <a href="/index/pt"><h1> PT </h1></a>
     </div>
    </div>
    <div class="span1 offset1">
        <div class="pull-left">
            <a href="/index/en"><h1> EN </h1></a>
        </div>
    </div>
</div>
</div>

<div class="visible-desktop">
<div class="row-fluid">
    <div class="span1 offset5">
        <div class="pull-right">
            <a href="/index/pt"><h1> PT </h1></a>
     </div>
    </div>
    <div class="span1">
        <div class="pull-left">
            <a href="/index/en"><h1> EN </h1></a>
        </div>
    </div>
</div>
</div>
